\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Markov Chain}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {본문(챕터의목표):}}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {violet}\it  \underline  {\textbf  {해설:}}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \it  \underline  {\textbf  {의문:}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {본문(마코프체인):}}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {violet}\it  \underline  {\textbf  {해설:}}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {Example 1.1 Random walk:}}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \it  \underline  {\textbf  {(Example in Chap. Martingales):}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \it  \underline  {\textbf  {Lemma:}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {violet}\it  \underline  {\textbf  {해설:}}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Construction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {본문:}}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {violet}\it  \underline  {\textbf  {해설:}}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {본문(nice, Kolmogorov's theorem):}}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \it  \underline  {\textbf  {(Exercise in Chap. Martingale):}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {violet}\it  \underline  {\textbf  {해설:}}}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {본문:}}}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \it  \underline  {\textbf  {Notation:}}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {violet}\it  \underline  {\textbf  {해설:}}}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {Theorem 5.2.1 (5판):}}}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {violet}\it  \underline  {\textbf  {해설:}}}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {Theorem 1.3 (3판):}}}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \it  \underline  {\textbf  {정리 1.3의 증명:}}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \it  \underline  {\textbf  {공식:}}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \it  \underline  {\textbf  {Monotone class theorem:}}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  $\bullet $}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {violet}\it  \underline  {\textbf  {해설:}}}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {본문:}}}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {violet}\it  \underline  {\textbf  {해설:}}}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {본문:}}}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {violet}\it  \underline  {\textbf  {해설:}}}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Some examples}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {본문:}}}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {violet}\it  \underline  {\textbf  {해설:}}}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \textit  {\underline  {note:}}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {Example 5.1.1 Random walk:}}}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {violet}\it  \underline  {\textbf  {해설:}}}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {Example 5.1.2 Branching process:}}}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {violet}\it  \underline  {\textbf  {해설:}}}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {본문:}}}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {violet}\it  \underline  {\textbf  {해설:}}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (교재 5.1) Physical motivation for the Ehrenfest chain.\relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {Example 5.1.3 Ehrenfest chain:}}}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {violet}\it  \underline  {\textbf  {해설:}}}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {Example 5.1.4 Wright-Fisher model:}}}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {violet}\it  \underline  {\textbf  {해설:}}}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {Example 5.1.5 M/G/1 queue:}}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (교재 5.2) Realization of the M/G/1 queue. Black dots indicate the times at which the customers enter service.\relax }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {violet}\it  \underline  {\textbf  {해설:}}}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Markov Property}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {본문:}}}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {violet}\it  \underline  {\textbf  {해설:}}}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {Theorem 5.2.3. The Markov property (첫번째확장):}}}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \it  \underline  {\textbf  {Remark:}}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {violet}\it  \underline  {\textbf  {해설:}}}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {Theorem 5.2.4. Chapman-Kolmogorov equation:}}}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {교재(두번째확장):}}}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {violet}\it  \underline  {\textbf  {해설:}}}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {Theorem 5.2.5. Strong Markov property:}}}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \it  \underline  {\textbf  {Remark:}}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {violet}\it  \underline  {\textbf  {해설:}}}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {본문:}}}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \it  \underline  {\textbf  {Theorem 5.2.6:}}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  $$}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {violet}\it  \underline  {\textbf  {해설:}}}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {본문:}}}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {violet}\it  \underline  {\textbf  {해설:}}}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {Theorem 5.2.7. Reflection principle:}}}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \it  \underline  {\textbf  {Proof in words:}}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {violet}\it  \underline  {\textbf  {해설:}}}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {More formal proof of Thm 5.2.7:}}}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Recurrence and Transience}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {본문(리커런트,트렌지언트):}}}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {violet}\it  \underline  {\textbf  {해설:}}}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \textit  {\underline  {note:}}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {본문:}}}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \it  \underline  {\textbf  {Theorem 5.3.1:}}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  $$}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \it  \underline  {\textbf  {Theorem 5.3.2:}}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {violet}\it  \underline  {\textbf  {해설:}}}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {본문(closed,irreducible):}}}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {violet}\it  \underline  {\textbf  {해설:}}}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {Theorem 5.3.3:}}}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {violet}\it  \underline  {\textbf  {해설:}}}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {Example 5.3.4 A Seven-state chain:}}}}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (교재에 소개된 테이블) A Seven-state chain.\relax }}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (교재 5.4) Graph for the seven state chain.\relax }}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {violet}\it  \underline  {\textbf  {해설:}}}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {Theorem 5.3.5 Decomposition theorem:}}}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \it  \underline  {\textbf  {Remark:}}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {violet}\it  \underline  {\textbf  {해설:}}}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {본문:}}}}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \it  \underline  {\textbf  {Example 5.3.6 Branching process:}}}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  $$}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {violet}\it  \underline  {\textbf  {해설:}}}}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {Example 5.3.7 M/G/1 queue:}}}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \it  \underline  {\textbf  {Remark:}}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {본문:}}}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \it  \underline  {\textbf  {Theorem 5.3.8:}}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {violet}\it  \underline  {\textbf  {해설:}}}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {Example 5.3.9. Birth and death chains on $\{0,1,2,...\}$:}}}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {Theorem 5.3.10:}}}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {violet}\it  \underline  {\textbf  {해설:}}}}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {Remark:}}}}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {본문:}}}}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \it  \underline  {\textbf  {Theorem 5.3.11:}}}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Stationary Measures}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {본문(stationary measure):}}}}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {violet}\it  \underline  {\textbf  {해설:}}}}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {Example 5.5.1. Random walk:}}}}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {violet}\it  \underline  {\textbf  {해설:}}}}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {Example 5.5.2. Asymmetic simple random walk:}}}}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {본문(reversible measure):}}}}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {violet}\it  \underline  {\textbf  {해설:}}}}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {Example 5.5.3. The Ehrenfest chain:}}}}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {Example 5.5.4. Birth and death chains:}}}}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {violet}\it  \underline  {\textbf  {해설:}}}}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {본문:}}}}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \it  \underline  {\textbf  {Theorem 5.5.5:}}}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {violet}\it  \underline  {\textbf  {해설:}}}}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {본문:}}}}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {violet}\it  \underline  {\textbf  {해설:}}}}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {Theorem 5.5.6. Kolmogorov’s cycle condition:}}}}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {violet}\it  \underline  {\textbf  {해설:}}}}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \it  \underline  {\textbf  {hst:}}}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {본문:}}}}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \it  \underline  {\textbf  {Theorem 5.5.7:}}}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {violet}\it  \underline  {\textbf  {해설:}}}}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {Remark.:}}}}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {violet}\it  \underline  {\textbf  {해설:}}}}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {Technical Note:}}}}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {Example 5.5.8. Renewal chain:}}}}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {본문:}}}}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \it  \underline  {\textbf  {Theorem 5.5.9:}}}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  $$}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {violet}\it  \underline  {\textbf  {해설:}}}}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {본문:}}}}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \it  \underline  {\textbf  {Theorem 5.5.10:}}}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {violet}\it  \underline  {\textbf  {해설:}}}}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {Theorem 5.5.11:}}}}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {violet}\it  \underline  {\textbf  {해설:}}}}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {Remark:}}}}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {violet}\it  \underline  {\textbf  {해설:}}}}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {positive recurrent, null recurrent:}}}}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {violet}\it  \underline  {\textbf  {해설:}}}}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {본문:}}}}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \it  \underline  {\textbf  {Theorem 5.5.12:}}}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  $$}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {violet}\it  \underline  {\textbf  {해설:}}}}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {Example 5.5.13. Birth and death chains:}}}}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {Example 5.5.14. M/G/1 queue:}}}}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {Theorem 5.5.15:}}}}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {violet}\it  \underline  {\textbf  {해설:}}}}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Asymptotic Behavior}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {orange}\it  \underline  {\textbf  {본문:}}}}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Periodicity, Tail $\sigma $-field}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}General State}{47}\protected@file@percent }
