\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsubsection}{백분위수}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{1}}
\@writefile{toc}{\contentsline {subsubsection}{정리 4.4.3}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{1}}
\@writefile{toc}{\contentsline {subsubsection}{정리 4.4.3.}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{1}}
\@writefile{toc}{\contentsline {subsubsection}{연습문제 5.16.}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  (1)}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  (2)}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  (3)}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  (sol)}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{3}}
