\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Weak Ergodicity}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {red}\it  \underline  {\textbf  {Theorem A \large  {(modified version of Theorem 2 in Hajnal 1958)}:}}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {red}\it  \underline  {\textbf  {Theorem B \large  {(modified version of Theorem 3 in Hajnal 1958)}:}}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {red}\it  \underline  {\textbf  {Theorem C:}}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \it  \underline  {\textbf  {proof:}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \it  \underline  {\textbf  {Claim A:}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \it  \underline  {\textbf  {Claim B:}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \it  \underline  {\textbf  {Claim C:}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \it  \underline  {\textbf  {Claim D:}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  $$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {red}\it  \underline  {\textbf  {Theorem D:}}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Example 1}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  $\bullet $}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \it  \underline  {\textbf  {proof:}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  $\bullet $}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  $\bullet $}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {blue}\it  \underline  {\textbf  {case1:}}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  $\bullet $}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \textit  {\underline  {note:}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  $\bullet $}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  (1)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  (2)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  (3)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  $\bullet $}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {blue}\it  \underline  {\textbf  {case2:}}}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {red}\it  \underline  {\textbf  {prop:}}}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {blue}\it  \underline  {\textbf  {Appendix 2:}}}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}약간의 수정}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  (1)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  (2)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  (3)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \textit  {\underline  {note:}}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  (4)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \textit  {\underline  {note:}}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \textit  {\underline  {note:}}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  (5)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \textit  {\underline  {note:}}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {blue}\it  \underline  {\textbf  {Theorem:}}}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}수정할것들}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {red}\it  \underline  {\textbf  {thm:}}}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {red}\it  \underline  {\textbf  {thm:}}}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MCU 예제에 대한 백업}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {red}\it  \underline  {\textbf  {thm:}}}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \textit  {\underline  {note:}}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {red}\it  \underline  {\textbf  {Theorem C:}}}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \it  \underline  {\textbf  {claim 1:}}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  $$}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}예제2에 대한 백업 (1)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}regular graph에서의 성질}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {red}\it  \underline  {\textbf  {Theorem:}}}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}regular graph에서의 성질, 링내에서는 빨-보가 유지된다.}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  $\bullet $}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  $\bullet $}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \it  \underline  {\textbf  {주장 1:}}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \it  \underline  {\textbf  {주장 1의 증명::}}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {red}\it  \underline  {\textbf  {경우1:}}}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {red}\it  \underline  {\textbf  {경우2:}}}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {red}\it  \underline  {\textbf  {경우3:}}}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  $\bullet $}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {red}\it  \underline  {\textbf  {경우4:}}}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \it  \underline  {\textbf  {경우5:}}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \it  \underline  {\textbf  {경우6:}}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {red}\it  \underline  {\textbf  {경우7:}}}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \it  \underline  {\textbf  {주장2:}}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \it  \underline  {\textbf  {주장3:}}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \it  \underline  {\textbf  {주장3의 증명::}}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  $\bullet $}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 가능한 지형들의 경우들\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  $\bullet $}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  $\bullet $}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  $\bullet $}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  $\bullet $}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \textit  {\underline  {note:}}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  $\bullet $}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {red}\it  \underline  {\textbf  {case 1-1 $\sim $ 1-4:}}}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  $\bullet $}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  (1)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  (2)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  (3)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  (4)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  $\bullet $}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {red}\it  \underline  {\textbf  {1-2:}}}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  (7)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  (1)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  (2)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  (3)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  (4)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  $\bullet $}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {red}\it  \underline  {\textbf  {1-3:}}}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  (7)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  (1)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  (2)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  (3)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  (4)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  $\bullet $}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {red}\it  \underline  {\textbf  {1-4:}}}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  (7)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  (1)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  (2)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  (3)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  (4)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  $\bullet $}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  $\bullet $}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {red}\it  \underline  {\textbf  {4-1:}}}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  (7)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  (1)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  (2)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  (3)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  (4)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  $\bullet $}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {red}\it  \underline  {\textbf  {4-2:}}}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  (7)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  (1)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  (2)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  (3)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  (4)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  $\bullet $}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {red}\it  \underline  {\textbf  {4-3:}}}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  (7)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  (1)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  (2)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  (3)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  (4)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  $\bullet $}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  \leavevmode {\color  {red}\it  \underline  {\textbf  {4-4:}}}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  (7)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  (1)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  (2)}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  (3)}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  (4)}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  $\bullet $}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  $\bullet $}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  $\bullet $}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  $\bullet $}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  $\bullet $}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  $\bullet $}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\LARGE  $\bullet $}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}링과 링이 아닌 그룹은 분리할 수 있다.}{21}\protected@file@percent }
