\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {orange}\it  \relax $\@@underline {\hbox {\textbf  {본문:}}}\mathsurround \z@ $\relax }}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {violet}\it  \relax $\@@underline {\hbox {\textbf  {해설:}}}\mathsurround \z@ $\relax }}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {orange}\it  \relax $\@@underline {\hbox {\textbf  {본문:}}}\mathsurround \z@ $\relax }}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {violet}\it  \relax $\@@underline {\hbox {\textbf  {해설:}}}\mathsurround \z@ $\relax }}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {orange}\it  \relax $\@@underline {\hbox {\textbf  {본문:}}}\mathsurround \z@ $\relax }}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  $$}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {violet}\it  \relax $\@@underline {\hbox {\textbf  {해설:}}}\mathsurround \z@ $\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A special class of matrices}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {orange}\it  \relax $\@@underline {\hbox {\textbf  {본문:}}}\mathsurround \z@ $\relax }}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  $$}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 논문에 있는 그림\relax }}{5}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  $$}{5}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {violet}\it  \relax $\@@underline {\hbox {\textbf  {해설:}}}\mathsurround \z@ $\relax }}{6}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {orange}\it  \relax $\@@underline {\hbox {\textbf  {본문:}}}\mathsurround \z@ $\relax }}{6}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  $$}{7}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  $$}{7}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {violet}\it  \relax $\@@underline {\hbox {\textbf  {해설:}}}\mathsurround \z@ $\relax }}{7}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {orange}\it  \relax $\@@underline {\hbox {\textbf  {본문(scrambling matrix):}}}\mathsurround \z@ $\relax }}{7}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  $$}{7}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {violet}\it  \relax $\@@underline {\hbox {\textbf  {해설:}}}\mathsurround \z@ $\relax }}{8}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {orange}\it  \relax $\@@underline {\hbox {\textbf  {본문:}}}\mathsurround \z@ $\relax }}{8}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {violet}\it  \relax $\@@underline {\hbox {\textbf  {해설:}}}\mathsurround \z@ $\relax }}{8}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {orange}\it  \relax $\@@underline {\hbox {\textbf  {본문:}}}\mathsurround \z@ $\relax }}{10}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \it  \relax $\@@underline {\hbox {\textbf  {Lemma 1:}}}\mathsurround \z@ $\relax }{10}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \it  \relax $\@@underline {\hbox {\textbf  {Lemma 2:}}}\mathsurround \z@ $\relax }{10}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {violet}\it  \relax $\@@underline {\hbox {\textbf  {해설:}}}\mathsurround \z@ $\relax }}{10}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {orange}\it  \relax $\@@underline {\hbox {\textbf  {본문:}}}\mathsurround \z@ $\relax }}{10}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \it  \relax $\@@underline {\hbox {\textbf  {Theorem 1:}}}\mathsurround \z@ $\relax }{10}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {violet}\it  \relax $\@@underline {\hbox {\textbf  {해설:}}}\mathsurround \z@ $\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conditions for weak ergodidty}{11}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {orange}\it  \relax $\@@underline {\hbox {\textbf  {본문:}}}\mathsurround \z@ $\relax }}{11}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {violet}\it  \relax $\@@underline {\hbox {\textbf  {해설:}}}\mathsurround \z@ $\relax }}{11}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {orange}\it  \relax $\@@underline {\hbox {\textbf  {본문:}}}\mathsurround \z@ $\relax }}{12}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \it  \relax $\@@underline {\hbox {\textbf  {Lemma 3:}}}\mathsurround \z@ $\relax }{12}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {violet}\it  \relax $\@@underline {\hbox {\textbf  {해설:}}}\mathsurround \z@ $\relax }}{12}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {orange}\it  \relax $\@@underline {\hbox {\textbf  {본문:}}}\mathsurround \z@ $\relax }}{12}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \it  \relax $\@@underline {\hbox {\textbf  {Corollary:}}}\mathsurround \z@ $\relax }{13}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {violet}\it  \relax $\@@underline {\hbox {\textbf  {해설:}}}\mathsurround \z@ $\relax }}{13}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {orange}\it  \relax $\@@underline {\hbox {\textbf  {Theorem 2:}}}\mathsurround \z@ $\relax }}{13}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  $$}{13}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {violet}\it  \relax $\@@underline {\hbox {\textbf  {해설:}}}\mathsurround \z@ $\relax }}{13}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {orange}\it  \relax $\@@underline {\hbox {\textbf  {본문:}}}\mathsurround \z@ $\relax }}{14}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \it  \relax $\@@underline {\hbox {\textbf  {Corollary to Theorem 2:}}}\mathsurround \z@ $\relax }{14}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {violet}\it  \relax $\@@underline {\hbox {\textbf  {해설:}}}\mathsurround \z@ $\relax }}{14}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {orange}\it  \relax $\@@underline {\hbox {\textbf  {본문:}}}\mathsurround \z@ $\relax }}{15}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \it  \relax $\@@underline {\hbox {\textbf  {Theorem 3:}}}\mathsurround \z@ $\relax }{15}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {violet}\it  \relax $\@@underline {\hbox {\textbf  {해설:}}}\mathsurround \z@ $\relax }}{15}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {orange}\it  \relax $\@@underline {\hbox {\textbf  {Corollary to Theorem 3:}}}\mathsurround \z@ $\relax }}{16}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {violet}\it  \relax $\@@underline {\hbox {\textbf  {해설:}}}\mathsurround \z@ $\relax }}{16}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {orange}\it  \relax $\@@underline {\hbox {\textbf  {본문:}}}\mathsurround \z@ $\relax }}{16}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {violet}\it  \relax $\@@underline {\hbox {\textbf  {해설:}}}\mathsurround \z@ $\relax }}{16}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {orange}\it  \relax $\@@underline {\hbox {\textbf  {Theorem 4:}}}\mathsurround \z@ $\relax }}{16}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \it  \relax $\@@underline {\hbox {\textbf  {Proof:}}}\mathsurround \z@ $\relax }{16}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {violet}\it  \relax $\@@underline {\hbox {\textbf  {해설:}}}\mathsurround \z@ $\relax }}{17}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {orange}\it  \relax $\@@underline {\hbox {\textbf  {본문:}}}\mathsurround \z@ $\relax }}{17}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {violet}\it  \relax $\@@underline {\hbox {\textbf  {해설:}}}\mathsurround \z@ $\relax }}{17}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {orange}\it  \relax $\@@underline {\hbox {\textbf  {본문:}}}\mathsurround \z@ $\relax }}{17}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \it  \relax $\@@underline {\hbox {\textbf  {Lemma 4:}}}\mathsurround \z@ $\relax }{17}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {orange}\it  \relax $\@@underline {\hbox {\textbf  {Theorem 5:}}}\mathsurround \z@ $\relax }}{17}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {orange}\it  \relax $\@@underline {\hbox {\textbf  {Corollary:}}}\mathsurround \z@ $\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An approximation theorem}{18}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {orange}\it  \relax $\@@underline {\hbox {\textbf  {본문:}}}\mathsurround \z@ $\relax }}{18}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  $$}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 논문에 있는 표: In the terminology here used types 1 and 2 are ergodic (type 1 in the strong sense, type 2 in the weak sense only). Types 3 and 4 are not ergodic.\relax }}{19}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \it  \relax $\@@underline {\hbox {\textbf  {Lemma 5:}}}\mathsurround \z@ $\relax }{20}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \it  \relax $\@@underline {\hbox {\textbf  {Remark:}}}\mathsurround \z@ $\relax }{20}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  $$}{20}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {orange}\it  \relax $\@@underline {\hbox {\textbf  {Theorem 6:}}}\mathsurround \z@ $\relax }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strong ergodicity}{21}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {orange}\it  \relax $\@@underline {\hbox {\textbf  {본문:}}}\mathsurround \z@ $\relax }}{21}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \it  \relax $\@@underline {\hbox {\textbf  {Theorem 7:}}}\mathsurround \z@ $\relax }{21}}
