\relax 
\@nameuse{bbl@beforestart}
\bibcite{ref}{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vogt(2015)의 첫번째 리뷰}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model setting}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (정의)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (정의)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (1)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {example:}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (2)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (가정)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (목표)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A measure of time-variation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (정의)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (정의)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estimating the gradual change point $u_0$.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Asymptotic properties.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (약속)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (약속)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Assumption.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Weak convergence of the measure of time-variation.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (정리)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (정의)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (정의)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (정리)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Convergence of the estimator $\hat  {u}_0(\tau _T)$.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (약속)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (정의)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (1)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (2)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (정리)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Some mean squared error considerations.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Choice of the threshold level $\tau _T$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (약속)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (약속)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preliminary choice of $\tau _T$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Refined choice of $\tau _T$}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (정리)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (정리)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vogt(2015)의 두번째 리뷰}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model setting}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {example:}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {example:}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {example:}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {example:}}{10}\protected@file@percent }
