\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}암기요소}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}some useful equation}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite MDP}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 셔튼교재 P.92, terminal state로 가기전까지 계속 음의 보상값 $-1$을 받는다. \relax }}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \leavevmode {\color  {blue}\it  \relax $\@@underline {\hbox {\textbf  {state:}}}\mathsurround \z@ $\relax }}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \leavevmode {\color  {blue}\it  \relax $\@@underline {\hbox {\textbf  {action:}}}\mathsurround \z@ $\relax }}{2}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \leavevmode {\color  {blue}\it  \relax $\@@underline {\hbox {\textbf  {reward:}}}\mathsurround \z@ $\relax }}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \leavevmode {\color  {blue}\it  \relax $\@@underline {\hbox {\textbf  {expected reward:}}}\mathsurround \z@ $\relax }}{3}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \leavevmode {\color  {blue}\it  \relax $\@@underline {\hbox {\textbf  {ultimate table of the environment, i.e., $p(s',r| s,a)$:}}}\mathsurround \z@ $\relax }}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \textit  {\relax $\@@underline {\hbox {note:}}\mathsurround \z@ $\relax }}{4}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{5}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \leavevmode {\color  {blue}\it  \relax $\@@underline {\hbox {\textbf  {ploicy:}}}\mathsurround \z@ $\relax }}{5}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  \leavevmode {\color  {blue}\it  \relax $\@@underline {\hbox {\textbf  {value function:}}}\mathsurround \z@ $\relax }}{6}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  (1)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polish Iteration}{7}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{7}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {17.28}{22}\selectfont  $\bullet $}{8}}
