\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}논의점1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  \it  \underline  {\textbf  {problem setting:}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  \it  \underline  {\textbf  {example:}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}논의점2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  $\bullet $}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}논의점3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\large  $\bullet $}{3}\protected@file@percent }
