\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ergodic}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \leavevmode {\color  {red}\it  \underline  {\textbf  {Theorem:}}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \leavevmode {\color  {red}\it  \underline  {\textbf  {Theorem:}}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}예제2에 대한 백업 (1)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \leavevmode {\color  {red}\it  \underline  {\textbf  {Theorem:}}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \it  \underline  {\textbf  {주장1:}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 가능한 지형들의 경우들\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \it  \underline  {\textbf  {주장2:}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \it  \underline  {\textbf  {주장2의 증명:}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \leavevmode {\color  {red}\it  \underline  {\textbf  {case 1-1 $\sim $ 1-4:}}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (1)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (2)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (3)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (4)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \leavevmode {\color  {red}\it  \underline  {\textbf  {1-2:}}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (7)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (1)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (2)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (3)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (4)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \leavevmode {\color  {red}\it  \underline  {\textbf  {1-3:}}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (7)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (1)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (2)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (3)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (4)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \leavevmode {\color  {red}\it  \underline  {\textbf  {1-4:}}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (7)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (1)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (2)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (3)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (4)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \leavevmode {\color  {red}\it  \underline  {\textbf  {4-1:}}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (7)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (1)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (2)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (3)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (4)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \leavevmode {\color  {red}\it  \underline  {\textbf  {4-2:}}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (7)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (1)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (2)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (3)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (4)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \leavevmode {\color  {red}\it  \underline  {\textbf  {4-3:}}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (7)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (1)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (2)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (3)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (4)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \leavevmode {\color  {red}\it  \underline  {\textbf  {4-4:}}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (7)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (1)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (2)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (3)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (4)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \leavevmode {\color  {red}\it  \underline  {\textbf  {Theorem:}}}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \leavevmode {\color  {red}\it  \underline  {\textbf  {Theorem:}}}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \leavevmode {\color  {red}\it  \underline  {\textbf  {Theorem (틀린듯):}}}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \leavevmode {\color  {blue}\it  \underline  {\textbf  {Appendix 2:}}}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \leavevmode {\color  {red}\it  \underline  {\textbf  {Theorem:}}}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \leavevmode {\color  {blue}\it  \underline  {\textbf  {case1:}}}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (1)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (2)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (3)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \leavevmode {\color  {blue}\it  \underline  {\textbf  {case2:}}}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \leavevmode {\color  {red}\it  \underline  {\textbf  {lem:}}}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \leavevmode {\color  {red}\it  \underline  {\textbf  {lem:}}}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \leavevmode {\color  {red}\it  \underline  {\textbf  {thm:}}}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{11}\protected@file@percent }
