\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations of Matrix}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}transpose}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (1)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (2)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (3)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}행렬곱}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (1)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (2)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (3)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (4)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (예제1)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (예제2)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (예제3)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (예제4)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}트레이스}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}고유치분해}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}기본개념}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (1)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (2)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (3)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (4)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (1)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (2)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (3)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}미세먼지 팁}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Singular Value Decomposition}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{language=R}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}미분}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Notations}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (1)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (2)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {example:}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {example:}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (방법1)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (방법2)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {example:}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (방법1)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (방법2)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (3)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}쓸만한 공식}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}In statistics}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Matrix Cookbook}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \leavevmode {\color  {red}(69)}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \leavevmode {\color  {red}(70)}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \leavevmode {\color  {red}(71)}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \leavevmode {\color  {red}(72)}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \leavevmode {\color  {red}(77)}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \leavevmode {\color  {red}(78)}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \leavevmode {\color  {red}(81)}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \leavevmode {\color  {red}(82)}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \leavevmode {\color  {red}(83)}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \underline  {proof of \leavevmode {\color  {red}(69)}}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \underline  {proof of \leavevmode {\color  {red}(70)}}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \underline  {proof of \leavevmode {\color  {red}(71)}}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \underline  {proof of \leavevmode {\color  {red}(72)}}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \underline  {proof of \leavevmode {\color  {red}(77)}}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \underline  {proof of \leavevmode {\color  {red}(78)}}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \underline  {proof of \leavevmode {\color  {red}(81)}}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \underline  {proof of \leavevmode {\color  {red}(82)}}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \underline  {proof of \leavevmode {\color  {red}(83)}}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}대칭행렬이 있을때}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}trace}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}주성분분석}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}유도과정}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \textit  {\underline  {note:}}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (a)}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (b)}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (c)}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  (d)}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  $\bullet $}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \underline  {proof of \leavevmode {\color  {red}(a)}}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \underline  {proof of \leavevmode {\color  {red}(b)}}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \underline  {proof of \leavevmode {\color  {red}(c)}}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\Large  \underline  {proof of \leavevmode {\color  {red}(d)}}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}자유로운 변환}{24}\protected@file@percent }
